# ung-brukerdialog-api

./: .gitignore  Dockerfile  README.md  pom.xml
.run/: Ung-brukerdialog JettyDevServer.run.xml  ung-brukerdialog-api JettyDevServer.run.xml
brukerdialog-oppgave/: pom.xml
deploy/: dev-gcp.yml  prod-gcp.yml
felles/: pom.xml
kontrakt/: pom.xml
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/: AktørIdDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/: BrukerdialogOppgaveDto.java  EndreFristDto.java  EndreOppgaveStatusDto.java  EndreOppgaveStatusValidator.java  GyldigEndreOppgaveStatus.java  LøsOppgaveRequest.java  MigrerOppgaveDto.java  OppgaveEksternReferanseDto.java  OppgaveRequest.java  OppgaveResponsDto.java  OppgaveStatus.java  OppgaveType.java  OppgaveYtelsetype.java  OppgavetypeDataDto.java  OpprettOppgaveDto.java  SvarPåVarselDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/diagnostikk/: DiagnostikkBrukerdialogOppgaveDto.java  DiagnostikkOppgaveRequestDto.java  DiagnostikkOppgaveResponsDto.java  DiagnostikkRapportertInntektDto.java  DiagnostikkSvarPåVarselDto.java  ForvaltningSettLøstDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/automatiskopphor/: BekreftAutomatiskOpphorOppgavetypeDataDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/bosted/: BekreftBostedOppgavetypeDataDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/endretperiode/: EndretPeriodeDataDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/endretsluttdato/: EndretSluttdatoDataDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/endretstartdato/: EndretStartdatoDataDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/inntektsrapportering/: InntektsrapporteringOppgavetypeDataDto.java  RapportertInntektDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/kontrollerregisterinntekt/: ArbeidOgFrilansRegisterInntektDTO.java  KontrollerRegisterinntektOppgavetypeDataDto.java  RegisterinntektDTO.java  YtelseRegisterInntektDTO.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/opphorvedmaksdato/: BekreftOpphorVedMaksdatoOppgavetypeDataDto.java
kontrakt/src/main/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/typer/søkytelse/: SøkYtelseOppgavetypeDataDto.java
kontrakt/src/test/java/no/nav/ung/brukerdialog/kontrakt/oppgaver/: EndreOppgaveStatusValidatorTest.java
migreringer/: pom.xml
web/: pom.xml  (+1 more)
(+122 files in other folders)
